* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	font-family: arial;
}
input:focus {
    outline-width: 0;
}
.flex-center{
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	height: 95vh;

}

.fulll_stak_menu {
	background: #3c3c3c;
	overflow: hidden;
}

.fulll_stak_menu .partision {
	float: left;
	
}

.fulll_stak_menu .partision{
	color: yellow;
	font-weight: bold;
	font-size: 20px;
}
.fulll_stak_menu .user_setting a{
	display: inline-block;
	color: white;
	text-decoration: none;
	padding: 16px;
}
.fulll_stak_menu .user_setting {
	float: right;
}
.fulll_stak_menu .user_setting .wo{
	color: #fe9229;
	font-size: 18px;
}
.fulll_stak_menu h2 {

font-size: 20px;

color: #e16f00;

padding-left: 10px;
}
.fulll_stak_menu .user_setting a span.glyphicon,.fulll_stak_menu .user_setting a span.fa {
	font-weight: bold;
	color: #fe9229;
	font-size: 29px;
	vertical-align: bottom;
	padding-right: 5px;
	margin-top: -7px;
}

.fulll_stak_menu .partision:first-child {
	width: 50%;
	overflow: hidden;
}
.fulll_stak_menu .partision.form {
	width: 50%;
}
.fulll_stak_menu .partision:last-child {
	width: 35%;
	float: right;
}
.cart_box {
    position: fixed;
    right: 1px;
    top: 50vh;
    background: #5282ce;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

/*dropdown css*/
ul.submit_menu {
    position: absolute;
    z-index: 100;
    box-shadow: 1px 1px 1px 0px #02283b;
    display: none;
    animation: fade .5s;
}
ul.submit_menu li {
	display: block;
	width: 100%;
	border-bottom: 1px solid #5f7cb5;
}
.top_nav ul li:hover ul.submit_menu {
    display: block;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

span.fa.fa-bars {
    font-size: 25px;
    margin-right: 10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url(../img/ap.jpg) 43% -13% / 155% fixed;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #f14040;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;

}
.port {
    padding: 10px;
    background:url(../img/ap.jpg) 50% 50% / 100%;

}
.port .rows {
    display: inline-block;
    width: 49%;
    text-align: center;
    margin-bottom: 10px;
    background: #AAFFAAA0;
    border-radius: 10px;
    font-weight: bold;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}






