.footer_part {
  background: #212121;
  color: white;
  width: 100%;
  overflow: hidden;
}
.footer_part .partitions {
  width: 25%;
  margin: 10px 2%;
  padding: 2%;
  font-size: 15px; 
  float: left;
}
.footer_part .partitions h3{
  color: #59e8ce;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.footer_part .partitions h4{
  color: #59e8ce;
  letter-spacing: 2px;
  margin-bottom: 5px;
  margin-top: -5px;
}
.footer_part .partitions a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 2.5px 0px;
}
.footer_part .partitions a:hover{
  color: #20b99d;
}
.footer_part .partitions li{
  list-style: none;
}

.footer_part .partitions span.images_ft img {
  width: 22px !important;
  vertical-align: bottom;
  padding: 10px 10px 0px 0px;
  border-radius: 5px;
}
@media (max-width:1148px)
{
  .w80 {
    width: 92% !important;
  margin: 0 !important;
    text-align: center;
  }
  .footer_part .partitions {
    width: 25%;
    margin: 10px 10%;
  }
}

@media (max-width:570px)
{
  .w80 {
    width: 92% !important;
  margin: 0 !important;
    text-align: center;
  }
  .footer_part .partitions {
    width: 40%;
    margin: 10px 2%;
  }
}