{
	"Best Deals" : "সেরা ডিল",
	"Home" : "হোম",
	"Shop" : "দোকান",
	"Contact" : "যোগাযোগ",
	"About us" : "আমাদের সম্পর্কে",
	"Login" : "লগইন",
	"Search" : "অনুসন্ধান",
	"Wishlist" : "ইচ্ছেতালিকা",
	"My Cart" : "ব্যাগ",
	"My Account" : "অ্যাকাউন্ট",
	"English" : "ইংরেজি",
	"Bangla" : "বাংলা",
	"Dashboard" : "ড্যাশবোর্ড",
	"Login" : "লগইন",
	"Checkout" : "চেকআউট",
	"Email or phone number" : "ইমেইল অথবা মোবাইল নাম্বার",
	"Password" : "পাসওয়ার্ড",
	"Register" : "রেজিস্টার",
	"Username" : "আপনার নাম",
	"phone number" : "মোবাইল নাম্বার",
	"Phone number" : "মোবাইল নাম্বার",
	"Email Address" : "আপনার ইমেইল",
	"Create Account" : "অ্যাকাউন্ট করে ফেলুন",
	"Your account created successfuly." : "আপনার অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে।",
	"Failed to create your account." : "আপনার অ্যাকাউন্ট তৈরির প্রক্রিয়া ব্যর্থ হয়েছে।",





































	"Language" : "ভাষা"
}